

FC:\Users\Hernán\Downloads\Proyecto2Visual\Proyecto2Visual\LoginVotante.xaml;;
FC:\Users\Hernán\Downloads\Proyecto2Visual\Proyecto2Visual\MainWindow.xaml;;
FC:\Users\Hernán\Downloads\Proyecto2Visual\Proyecto2Visual\MostrarResultados.xaml;;
FC:\Users\Hernán\Downloads\Proyecto2Visual\Proyecto2Visual\PrincipalAdministrador.xaml;;
FC:\Users\Hernán\Downloads\Proyecto2Visual\Proyecto2Visual\PrincipalCandidato.xaml;;
FC:\Users\Hernán\Downloads\Proyecto2Visual\Proyecto2Visual\PrincipalVotante.xaml;;
FC:\Users\Hernán\Downloads\Proyecto2Visual\Proyecto2Visual\VentanaCandidato.xaml;;
FC:\Users\Hernán\Downloads\Proyecto2Visual\Proyecto2Visual\VentanaDignidad.xaml;;

